@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');


body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;   
    background-color:  #472B25; 
    font-family: "Fredoka", sans-serif;
    font-weight: 300;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container .card .face {
    width: 400px;
    height: 220px;
    transition: 0.5s;
}


.container .card .face.face1 img {
    width: 120px;
    transition: width 0.5s, height 0.5s;
    border-radius: 50%;
    border: solid 5px #fff;
}

.container .card:hover .face.face1 img {
    width: 99px;
    border-color: transparent;
}


.container .card .face.face1 {
    position: relative;
    background: #C2B65B;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px) translateX(-50%);
    border-radius: 20px;
    left: 50%;
}

.container .card:hover .face.face1{
    transform: translateY(100px) translateX(-160%);
    border-radius: 20px 0 0 20px;
    width: 130px;
}

.container .card .face.face2 {
    z-index: 2;
    background: #fff;
    padding: 5px 0;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(20, 10, 0, 0.877);
    transform: translateY(-120px) translateX(0);
    border-radius: 20px;
    left: 50%;
}

.container .card:hover .face.face2{
    transform: translateY(-120px) translateX(10%);
    border-radius: 0 20px 20px 0;
    width: 300px;
}


.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content .title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content .title h1{
   color: #FF626A;
}


.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}

.button-a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F24A52;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
    gap: 5px;
}

button{
    border: none;
    background: transparent;
    cursor: pointer;
}
