@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #472B25;
    color: antiquewhite;
    font-family: "Fredoka", sans-serif;
    font-weight: 300;
}

main{
    height: 100vh;
    scroll-snap-type: y mandatory;
}

section {
    padding: 30px 8%;
    height: 100vh;
    scroll-snap-stop: inherit;
}

/*Layout Home*/
#home{
    height: 90vh;
}

.page1 {
    width: 83vw;
    display: flex;
    padding: 15px 0px 0px 0px;
}

.page1 > aside {
    padding: 90px 0px 0px 0px;
    width: 60%;
    display: flex;
    flex-direction: column;
    font-size: 2.3rem;
    line-height: 55px;
}

aside > h4 {
    padding-left: 90px;
}

article > img {
    width: 98%;
    animation: flutuacao 2s ease-in-out infinite;
}


@keyframes flutuacao {
    0%,100%{
        transform: translateY(5px);
    }
    50%{
        transform: translateY(-10px);
    }
}

/*Layout AboutMe*/

#aboutMe {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.page2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.page2 aside > img {
    width: 350px;
}

.page2 article{
    max-width: 590px;
    padding: 0px 0px 30px 0px;
}

.page2 article h1 {
    font-size: 3rem;
    color: #C2B65B;
    padding: 0px 0px 15px 0px;
}

.page2 article > p {
    font-size: 1.2rem;
    font-family: "Kulim Park", sans-serif;
    font-weight: 500;
    padding: 0px 0px 25px 0px;
    line-height: 26px;
}

.infoAboutMe {
    display: flex;
    align-items: self-start;
    flex-direction: column;
    padding: 10px 0px 0px;
}

.item-info {
    display: flex;
    gap: 20px; /* Esspaçamento entre itens */ 
    align-items: center;
    font-size: 25px;
    padding: 5px 0px ;
    font-weight: 500;
    color: #E7CBA4;
}

.item-info p:nth-child(3){
    color: #FF626A;
    font-family: "Kulim Park", sans-serif;
    font-weight: 700;
    font-size: 20px;
}

/*Layout MySkills*/

#mySkill {
    height: 100vh;
}

.page3{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 13%;
    border: solid 2px #C2B65B;
    border-radius: 20px;
}

.skill-header{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 30px;
    margin-bottom: 100px;
}

.skill-header h2{
    font-size: 3rem;
}

.skill-header span {
    color: #FF626A;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* quantidade de colunas */
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-bottom: 110px;
    background-color: #694135;
    padding: 30px;
    border-radius: 20px;
    font-weight: 500;
}

.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.skill-bar .info .percent {
    font-family: "Kulim Park", sans-serif;
    font-weight: 700;
}

.skill-bar .bar{  /* barra verde */
    width: 100%;
    height: 10px;
    position: relative;
    background-color: #C2B65B;
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span {  /* barra rosa */
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #FF626A;
    border-radius: 25px;
}

/* Remova a parte de animação das classes de barra específicas */
.skill-bar .bar .html,
.skill-bar .bar .css,
.skill-bar .bar .javascript,
.skill-bar .bar .java,
.skill-bar .bar .phyton,
.skill-bar .bar .nodejs {
    /* Apenas define a largura inicial como 0 */
    width: 0;
}

/* Layout Projetos */
#projetos {
    height: 100vh;
}

.page4{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px 5%;
    border-radius: 20px;
    height: 88%;
}

.title{
    padding-bottom: 50px;
}

.title h2 {
    font-size: 2.5rem;
    color: #C2B65B;
    margin-bottom: 20px;
    margin-left: 30px;
}

.card-main {
    display: grid;
    grid-template-columns: repeat(3, 4fr);  /* quantidade de colunas */
    grid-column-gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 20px;
    padding: 19px 20px;
    background-color: #694135;
    width: 90%;
    height: 105%;
    cursor: pointer;
    transition: 0.5s;
}

.card:hover {
    margin-top: -30px;
}

.tres-pontos {
    display: flex;
    gap: 5px;
    padding: 2px 0;
}

.card .tres-pontos span {
    width: 10px;
    height: 10px;
    position: relative;
    border-radius: 25px;
}

.card .tres-pontos .red {
    background-color: #F24A52;
}
.card .tres-pontos .yellow {
    background-color: #F8E859;
}
.card .tres-pontos .green {
    background-color: #A1EB87;
}

.card .title {
    color: #FCD093;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px 0;
}

.tools {
    display: flex;
    gap: 5px;
    margin-bottom: 9px;
}

.legenda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.legenda p {
    padding: 3px 0 0 0;
    font-family: "Kulim Park", sans-serif;
    font-weight: 400;
    color: #ffdba9;
}

.legenda img {
    width: 100%;
    border-radius: 9px;
}

.buttons {
    display: flex;
    padding: 13px 0 0 0;
    gap: 9px;
}

.button-a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F24A52;
    padding: 8px 25px;
    border-radius: 5px;
    gap: 10px;
}

.button-a a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
}